templates/formadores/otrosi/completo.html

{% load staticfiles %}
{% load crispy_forms_tags %}
{% load django_tables2 %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>FORMADORES</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="FORMADORES REGIÓN 1 y REGIÓN 2"/>
    <meta property="og:description" content="En este enlace puedes consultar información, cargar y descargar soportes."/>
    <meta property="og:url" content="http://sican.asoandes.org/formadores/"/>
    <meta property="og:image" content="http://sican.asoandes.org/static/img/formadores_facebook.jpg"/>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"/>
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"/>
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap-theme.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'bower_components/normalize-css/normalize.css'%}"/>
    <link rel="stylesheet" href="{% static 'bower_components/datatables/media/css/dataTables.bootstrap.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap-select/dist/css/bootstrap-select.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap-fileinput/css/fileinput.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/base_formadores_2.css'%}"/>
  </head>
  <body>
    <ol class="breadcrumb">
      <li><a href="../../">Inicio</a></li>
      <li><a href="../">OTROSI</a></li>
      <li class="active">Completo</li>
    </ol>
    <div class="container-fluid margin-top-container-two">
      <div class="row margin-logo">
        <div class="col-sm-4 col-sm-offset-4"><img src="{% static 'img/SICAN.svg'%}" class="img-responsive"/></div>
      </div>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 text-center">
          <p>
            Apreciado formador, este espacio esta destinado a compartir información con el sistema de información
            SICAN.
          </p>
          <h3 style="margin-bottom:30px;">{{formador}} - {{tipo}}</h3>
          <h3 style="margin-bottom:30px;">Se guardaron sus documentos de manera exitosa.</h3>
          <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center"><a href="../../">
                <button class="btn btn-cpe">Regresar</button></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal" tabindex="-1" role="dialog" class="modal fade">
      <div role="document" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" id="cerrar_totorial" class="btn btn-default">No quiero ver mas este tutorial</button>
            <button type="button" data-dismiss="modal" class="btn btn-primary">Entendido</button>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'bower_components/jquery/dist/jquery.min.js'%}"></script>
    <script src="{% static 'bower_components/moment/min/moment.min.js'%}"></script>
    <script src="{% static 'bower_components/moment/locale/es.js'%}"></script>
    <script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js'%}"></script>
    <script src="{% static 'bower_components/datatables/media/js/jquery.dataTables.min.js'%}"></script>
    <script src="{% static 'bower_components/datatables/media/js/dataTables.bootstrap.min.js'%}"></script>
    <script src="{% static 'bower_components/bootstrap-select/dist/js/bootstrap-select.min.js'%}"></script>
    <script src="{% static 'bower_components/bootstrap-select/dist/js/i18n/defaults-es_CL.min.js'%}"></script>
    <script src="{% static 'bower_components/chained/jquery.chained.min.js'%}"></script>
    <script src="{% static 'bower_components/chained/jquery.chained.remote.min.js'%}"></script>
    <script src="{% static 'bower_components/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js'%}"></script>
    <script src="{% static 'bower_components/bootstrap-fileinput/js/plugins/sortable.min.js'%}"></script>
    <script src="{% static 'bower_components/bootstrap-fileinput/js/plugins/purify.min.js'%}"></script>
    <script src="{% static 'bower_components/bootstrap-fileinput/js/fileinput.min.js'%}"></script>
    <script src="{% static 'bower_components/bootstrap-fileinput/js/locales/es.js'%}"></script>
    <script src="{% static 'bower_components/jquery-maskmoney/src/jquery.maskMoney.js'%}"></script>
  </body>
</html>

templates/formadores/seguridadsocial/completo.jade
extends ../base
block title
    | FORMADORES
block breadcrumb_block
    li
        a(href="../../") Inicio
    li
        a(href="../") Seguridad Social
    li(class="active") Completo
block body_content
    div(class="container-fluid margin-top-container-two")
        div(class="row margin-logo")
            div(class="col-sm-4 col-sm-offset-4")
                img(src="{% static 'img/SICAN.svg'%}",class="img-responsive")
        div(class="row")
            div(class="col-sm-8 col-sm-offset-2 text-center")
                p.
                    Apreciado formador, este espacio esta destinado a compartir información con el sistema de información
                    SICAN.
                h3(style="margin-bottom:30px;") {{formador}} - {{tipo}}
                h3(style="margin-bottom:30px;") Se guardaron sus documentos de manera exitosa.
                div(class="row")
                    div(class="col-md-4 col-md-offset-4 text-center")
                        a(href="../../")
                            button(class="btn btn-cpe") Regresar
