templates/base.jade
|{% load staticfiles %}
|{% load crispy_forms_tags %}
<!DOCTYPE html>
html(lang="es")
   head
      title
         block title
      meta(charset="utf-8")

      meta(name="viewport",content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")
      script(src="{% static 'bower_components/webcomponentsjs/webcomponents-lite.min.js'%}")
      //link(rel="import",href="{% static 'bower_components/polymer/polymer.html'%}")
      link(rel="shortcut icon",type='image/x-icon',href="{% static 'img/favicon.png'%}")
      link(rel="icon",type='image/x-icon',href="{% static 'img/favicon.png'%}")
      link(rel="stylesheet",href="https://fonts.googleapis.com/css?family=Lato:400,700")
      link(rel="stylesheet",href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css'%}")
      link(rel="stylesheet",href="{% static 'bower_components/bootstrap/dist/css/bootstrap-theme.min.css'%}")
      link(rel="stylesheet",href="{% static 'bower_components/normalize-css/normalize.css'%}")
      link(rel="stylesheet",href="{% static 'bower_components/datatables/media/css/dataTables.bootstrap.min.css'%}")
      link(rel="stylesheet",href="{% static 'bower_components/bootstrap-select/dist/css/bootstrap-select.min.css'%}")
      link(rel="stylesheet",href="{% static 'bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css'%}")
      link(rel="stylesheet",href="{% static 'bower_components/jquery.steps/demo/css/jquery.steps.css'%}")
      link(rel="stylesheet",href="{% static 'bower_components/chosen/chosen.css'%}")
      link(rel="stylesheet",href="{% static 'bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css'%}")
      link(rel="stylesheet",href="{% static 'bower_components/bootstrap-fileinput/css/fileinput.min.css'%}")
      link(rel="stylesheet",href="{% static 'bower_components/components-font-awesome/css/font-awesome.min.css'%}")
      link(rel="stylesheet",href="{% static 'bower_components/picEdit/dist/css/picedit.min.css'%}")
      link(rel="stylesheet",href="{% static 'bower_components/bootstrap-treeview/dist/bootstrap-treeview.min.css'%}")
      link(rel="stylesheet",href="{% static 'css/base.css'%}")
      block head_content


   body
      block body_content
      div(class="modal fade",id="myModal",tabindex="-1",role="dialog")
        div(class="modal-dialog",role="document")
            div(class="modal-content")
                div(class="modal-header")
                    button(type="button",class="close",data-dismiss="modal",aria-label="Close")
                        span(aria-hidden="true") &times;
                    h4(class="modal-title") Se esta generando el reporte
                div(class="modal-body")
                   p.
                     El informe se esta construyendo, el tiempo que tarda en generarse depende de la cantidad de información
                     por favor ten paciencia.
                   p.
                     Para ver tus informes generados dirígete a la pestaña "Mis informes - Informes en excel".
                div(class="modal-footer")
                   button(type="button",class="btn btn-default",data-dismiss="modal") Cerrar
      script(src="{% static 'bower_components/jquery/dist/jquery.min.js'%}")
      script(src="{% static 'bower_components/moment/min/moment.min.js'%}")
      script(src="{% static 'bower_components/moment/locale/es.js'%}")
      script(src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js'%}")
      script(src="{% static 'bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js'%}")
      script(src="{% static 'bower_components/datatables/media/js/jquery.dataTables.min.js'%}")
      script(src="{% static 'bower_components/datatables/media/js/dataTables.bootstrap.min.js'%}")
      script(src="{% static 'bower_components/bootstrap-select/dist/js/bootstrap-select.min.js'%}")
      script(src="{% static 'bower_components/bootstrap-select/dist/js/i18n/defaults-es_CL.min.js'%}")
      script(src="{% static 'bower_components/accounting/accounting.min.js'%}")
      script(src="{% static 'bower_components/chained/jquery.chained.min.js'%}")
      script(src="{% static 'bower_components/chained/jquery.chained.remote.min.js'%}")
      script(src="{% static 'bower_components/jquery-maskmoney/src/jquery.maskMoney.js'%}")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js")
      script(src="{% static 'bower_components/jquery.steps/build/jquery.steps.min.js'%}")
      script(src="{% static 'bower_components/chosen/chosen.jquery.js'%}")
      script(src="{% static 'bower_components/devbridge-autocomplete/dist/jquery.autocomplete.min.js'%}")
      script(src="{% static 'bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js'%}")
      script(src="{% static 'bower_components/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js'%}")
      script(src="{% static 'bower_components/bootstrap-fileinput/js/plugins/sortable.min.js'%}")
      script(src="{% static 'bower_components/bootstrap-fileinput/js/plugins/purify.min.js'%}")
      script(src="{% static 'bower_components/bootstrap-fileinput/js/fileinput.min.js'%}")
      script(src="{% static 'bower_components/bootstrap-fileinput/js/locales/es.js'%}")
      script(src="{% static 'bower_components/dropzone/dist/min/dropzone.min.js'%}")
      script(src="{% static 'bower_components/mixitup2/dist/mixitup.min.js'%}")
      script(src="{% static 'bower_components/picEdit/dist/js/picedit.min.js'%}")
      script(src="{% static 'bower_components/bootstrap-treeview/dist/bootstrap-treeview.min.js'%}")
      block body_script

templates/base.html
{% load staticfiles %}
{% load crispy_forms_tags %}
<!DOCTYPE html><html lang="es"><head><title></title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"/><script src="{% static 'bower_components/webcomponentsjs/webcomponents-lite.min.js'%}"></script><!--link(rel="import",href="{% static 'bower_components/polymer/polymer.html'%}")--><link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"/><link rel="icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"/><link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap-theme.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/normalize-css/normalize.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/datatables/media/css/dataTables.bootstrap.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/bootstrap-select/dist/css/bootstrap-select.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/jquery.steps/demo/css/jquery.steps.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/chosen/chosen.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/bootstrap-fileinput/css/fileinput.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/components-font-awesome/css/font-awesome.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/picEdit/dist/css/picedit.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/bootstrap-treeview/dist/bootstrap-treeview.min.css'%}"/><link rel="stylesheet" href="{% static 'css/base.css'%}"/></head><body><div id="myModal" tabindex="-1" role="dialog" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Se esta generando el reporte</h4></div><div class="modal-body"><p>El informe se esta construyendo, el tiempo que tarda en generarse depende de la cantidad de información
por favor ten paciencia.</p><p>Para ver tus informes generados dirígete a la pestaña "Mis informes - Informes en excel".</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Cerrar</button></div></div></div></div><script src="{% static 'bower_components/jquery/dist/jquery.min.js'%}"></script><script src="{% static 'bower_components/moment/min/moment.min.js'%}"></script><script src="{% static 'bower_components/moment/locale/es.js'%}"></script><script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js'%}"></script><script src="{% static 'bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js'%}"></script><script src="{% static 'bower_components/datatables/media/js/jquery.dataTables.min.js'%}"></script><script src="{% static 'bower_components/datatables/media/js/dataTables.bootstrap.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-select/dist/js/bootstrap-select.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-select/dist/js/i18n/defaults-es_CL.min.js'%}"></script><script src="{% static 'bower_components/accounting/accounting.min.js'%}"></script><script src="{% static 'bower_components/chained/jquery.chained.min.js'%}"></script><script src="{% static 'bower_components/chained/jquery.chained.remote.min.js'%}"></script><script src="{% static 'bower_components/jquery-maskmoney/src/jquery.maskMoney.js'%}"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script><script src="{% static 'bower_components/jquery.steps/build/jquery.steps.min.js'%}"></script><script src="{% static 'bower_components/chosen/chosen.jquery.js'%}"></script><script src="{% static 'bower_components/devbridge-autocomplete/dist/jquery.autocomplete.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-fileinput/js/plugins/sortable.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-fileinput/js/plugins/purify.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-fileinput/js/fileinput.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-fileinput/js/locales/es.js'%}"></script><script src="{% static 'bower_components/dropzone/dist/min/dropzone.min.js'%}"></script><script src="{% static 'bower_components/mixitup2/dist/mixitup.min.js'%}"></script><script src="{% static 'bower_components/picEdit/dist/js/picedit.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-treeview/dist/bootstap-treeview.min.js'%}"></script></body></html>
