templates/login.html
{% load staticfiles %}
{% load crispy_forms_tags %}
<!DOCTYPE html><html lang="es"><head><title>Iniciar Sesión</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"/><script src="{% static 'bower_components/webcomponentsjs/webcomponents-lite.min.js'%}"></script><!--link(rel="import",href="{% static 'bower_components/polymer/polymer.html'%}")--><link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"/><link rel="icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"/><link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap-theme.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/normalize-css/normalize.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/datatables/media/css/dataTables.bootstrap.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/bootstrap-select/dist/css/bootstrap-select.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/jquery.steps/demo/css/jquery.steps.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/chosen/chosen.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/bootstrap-fileinput/css/fileinput.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/components-font-awesome/css/font-awesome.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/picEdit/dist/css/picedit.min.css'%}"/><link rel="stylesheet" href="{% static 'bower_components/bootstrap-treeview/dist/bootstrap-treeview.min.css'%}"/><link rel="stylesheet" href="{% static 'css/base.css'%}"/><link rel="import" href="{% static 'bower_components/gold-email-input/gold-email-input.html'%}"/><link rel="import" href="{% static 'bower_components/paper-input/paper-input.html'%}"/><link rel="import" href="{% static 'bower_components/paper-button/paper-button.html'%}"/><link rel="import" href="{% static 'bower_components/paper-toast/paper-toast.html'%}"/><style is="custom-style">#submit{
  --paper-button:{
      background: #004c99;
      color: white;
  }
}</style></head><body><div class="container-fluid login-card"><div class="row"><div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"><paper-material elevation="1"><div class="login-logo"><img src="{% static 'img/SICAN.svg'%}" class="img-responsive login-logo-svg center-block"/></div><div class="login-form-container"><form id="login-form" method="POST" action="/">{% csrf_token %}<gold-email-input label="Email" name="email" id="email" value="{{email}}" error-message="Ingrese un email valido" required="required" auto-validate="auto-validate"></gold-email-input><paper-input label="Contraseña" type="password" name="password" id="password" required="required"></paper-input><div class="text-right login-form-button"><a href="/recovery/">Olvido su contraseña?</a><paper-button onclick="submitFormLogin()" id="submit" disabled="disabled">Iniciar Sesión</paper-button></div><input type="hidden" value="{{error}}" id="login_error_input"/><paper-toast id="login_toast" text="{{error}}" duration="5000"></paper-toast></form></div></paper-material></div></div></div><div id="myModal" tabindex="-1" role="dialog" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Se esta generando el reporte</h4></div><div class="modal-body"><p>El informe se esta construyendo, el tiempo que tarda en generarse depende de la cantidad de información
por favor ten paciencia.</p><p>Para ver tus informes generados dirígete a la pestaña "Mis informes - Informes en excel".</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Cerrar</button></div></div></div></div><script src="{% static 'bower_components/jquery/dist/jquery.min.js'%}"></script><script src="{% static 'bower_components/moment/min/moment.min.js'%}"></script><script src="{% static 'bower_components/moment/locale/es.js'%}"></script><script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js'%}"></script><script src="{% static 'bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js'%}"></script><script src="{% static 'bower_components/datatables/media/js/jquery.dataTables.min.js'%}"></script><script src="{% static 'bower_components/datatables/media/js/dataTables.bootstrap.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-select/dist/js/bootstrap-select.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-select/dist/js/i18n/defaults-es_CL.min.js'%}"></script><script src="{% static 'bower_components/accounting/accounting.min.js'%}"></script><script src="{% static 'bower_components/chained/jquery.chained.min.js'%}"></script><script src="{% static 'bower_components/chained/jquery.chained.remote.min.js'%}"></script><script src="{% static 'bower_components/jquery-maskmoney/src/jquery.maskMoney.js'%}"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script><script src="{% static 'bower_components/jquery.steps/build/jquery.steps.min.js'%}"></script><script src="{% static 'bower_components/chosen/chosen.jquery.js'%}"></script><script src="{% static 'bower_components/devbridge-autocomplete/dist/jquery.autocomplete.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-fileinput/js/plugins/sortable.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-fileinput/js/plugins/purify.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-fileinput/js/fileinput.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-fileinput/js/locales/es.js'%}"></script><script src="{% static 'bower_components/dropzone/dist/min/dropzone.min.js'%}"></script><script src="{% static 'bower_components/mixitup2/dist/mixitup.min.js'%}"></script><script src="{% static 'bower_components/picEdit/dist/js/picedit.min.js'%}"></script><script src="{% static 'bower_components/bootstrap-treeview/dist/bootstrap-treeview.min.js'%}"></script><script>$('#email').on("change",function(event){
    if(email.validate() == true && $('#password').val() != ""){
        submit.disabled = false;
    }
    else{
        submit.disabled = true;
    }
});



$('#password').on("keyup",function(event){
    if(email.validate() == true && $('#password').val().length > 0){
        submit.disabled = false;
        if(event.key == "Enter"){
            $("#login-form").submit();
        }
    }
    else{
        submit.disabled = true;
    }
});


function submitFormLogin(event){
    $("#login-form").submit();
}

$(document).ready(function(){

    login_toast.horizontalAlign = "right";

    if ($('#login_error_input').val() != ""){
        login_toast.open();
    }
});</script></body></html>

templates/login.jade
extends base
block title
   |Iniciar Sesi칩n

block head_content
    link(rel="import",href="{% static 'bower_components/gold-email-input/gold-email-input.html'%}")
    link(rel="import",href="{% static 'bower_components/paper-input/paper-input.html'%}")
    link(rel="import",href="{% static 'bower_components/paper-button/paper-button.html'%}")
    link(rel="import",href="{% static 'bower_components/paper-toast/paper-toast.html'%}")

    style(is="custom-style")
        |#submit{
        |   --paper-button:{
        |       background: #004c99;
        |       color: white;
        |   }
        |}


block body_content
   div(class="container-fluid login-card")
      div(class="row")
         div(class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4")
            paper-material(elevation="1")
               div(class="login-logo")
                   img(class="img-responsive login-logo-svg center-block",src="{% static 'img/SICAN.svg'%}")
               div(class="login-form-container")
                  form(id="login-form",method="POST",action="/")
                     |{% csrf_token %}
                     gold-email-input(label="Email",name="email",id="email",value="{{email}}",error-message="Ingrese un email valido",required,auto-validate)
                     paper-input(label="Contrase침a",type="password",name="password",id="password",required)
                     div(class="text-right login-form-button")
                        a(href="/recovery/") Olvido su contrase침a?
                        paper-button(onclick="submitFormLogin()",id="submit",disabled) Iniciar Sesi칩n
                     input(type="hidden",value="{{error}}",id="login_error_input")
                     paper-toast(id="login_toast",text="{{error}}",duration="5000")

block body_script
   script.

    $('#email').on("change",function(event){
        if(email.validate() == true && $('#password').val() != ""){
            submit.disabled = false;
        }
        else{
            submit.disabled = true;
        }
    });



    $('#password').on("keyup",function(event){
        if(email.validate() == true && $('#password').val().length > 0){
            submit.disabled = false;
            if(event.key == "Enter"){
                $("#login-form").submit();
            }
        }
        else{
            submit.disabled = true;
        }
    });


    function submitFormLogin(event){
        $("#login-form").submit();
    }

    $(document).ready(function(){

        login_toast.horizontalAlign = "right";

        if ($('#login_error_input').val() != ""){
            login_toast.open();
        }
    });
